
-- Стандартный "типо-класс"
swarm = {}
swarm.__index = swarm


------------------------------
-- Функции, вызываемые снаружи
------------------------------


-- Вызывается по стандарту на всех запущенных черепашках
-- Ждет броадкаста от ведущей черепашки и по получению сигнала возвращает
-- в реднет расстояние до себя и свои параметры вроде имени. Далее не выходя
-- из функции ждет нового сообщения от ведущей черепахи и возвращает
-- полученную строку
function swarm.waitOwner()
  
  -- [...]
  
  return gainedString
end


-- Найти всех черепашек, стоящих рядом с вызывающей этот метод черепашкой
-- Возвращает количество найденых ведомых черепах
function swarm.findSlaves()

  -- [...]
  
  return slavesCount
end

-- Передает на ведомую черепашку сообщение
-- turtleNumber - номер черепашки. 1 - ближайшая и так далее
-- taskString   - является кодом lua, который будет выполняться
-- в функции waitOwner() черепашки, которой послали сообщение
function swarm.transmitTask(turtleNumber, taskString)
  
  -- [...]
  
  return errors
end

